is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Footballers
build_property.ProjectDir = C:\Kaufland\Programming\SoftUni\Csharp-Entity Framework Core\Exam prep\C# DB Advanced Exam - 06 August 2022\kur\Footballers\
